[
    // Autocomplete - background
    {
        "class": "auto_complete",
        "layer0.texture": "One Dark/assets/autocomplete_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 3],
        "row_padding": [7, 4],
        "dark_content": false
    },
    // Autocomplete - border
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [0, 0, 0, 0],
        "layer0.opacity": 0.0
    },
    // Autocomplete - label
    {
        "class": "auto_complete_label",
        "fg": [155 ,163, 177],
        "match_fg": [200, 203, 209],
        "selected_fg": [215, 216, 219],
        "selected_match_fg": [255, 255, 255]
    },
    // Autocomplete - table row
    {
        "class": "table_row",
        "layer0.tint": [215, 216, 254, 28],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Autocomplete - table row : selected
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Code folding button
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/code_folding.png",
        "layer0.opacity": 1.0,
        "layer1.texture": "One Dark/assets/code_folding_hover.png",
        "layer1.opacity": 0.0
    },
    // Code folding button : hover
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Code folding button : expanded
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "One Dark/assets/code_folding_expanded.png",
        "layer1.texture": "One Dark/assets/code_folding_expanded_hover.png"
    },
    // Command palette & goto panel background
    {
        "class": "overlay_control",
        "content_margin": [30, 9, 30, 38],
        "layer0.texture": "One Dark/assets/goto_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [27, 0, 26, 34]
    },
    // Command palette panel - row
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "One Dark/assets/goto_panel_row.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 0, 1, 1]
    },
    // Command palette panel - row : selected
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "One Dark/assets/goto_panel_row_selected.png"
    },
    // Dialog ?
    {
        "class": "dialog",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Input field - background
    {
        "class": "text_line_control",
        "content_margin": [10, 6],
        "layer0.texture": "One Dark/assets/input_bg.png",
        "layer1.texture": "One Dark/assets/input_bg_hover.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [4, 4],
        "layer1.inner_margin": [4, 4]
    },
    // Input field - background : hover
    {
        "class": "text_line_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Input field - dropdown button
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/arrow_down.png",
        "layer1.texture": "One Dark/assets/arrow_down.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Input field - dropdown button : hover
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    // Find panel & status button - label
    {
        "class": "label_control",
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - background
    {
        "class": "panel_control",
        "content_margin": [5, 2, 2, 2],
        "layer0.texture": "One Dark/assets/find_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 1, 0, 0]
    },
    // Find panel - text button label
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - text button label : hover
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - text button label : pressed
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["pressed"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - text button background
    {
        "class": "button_control",
        "content_margin": [10, 9, 10 , 9],
        "min_size": [75, 0],
        "layer0.texture": "One Dark/assets/find_panel_button.png",
        "layer1.texture": "One Dark/assets/find_panel_button_hover.png",
        "layer2.texture": "One Dark/assets/find_panel_button_pressed.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer0.inner_margin": [3, 4],
        "layer1.inner_margin": [3, 4],
        "layer2.inner_margin": [3, 4]
    },
    // Find panel - text button : hover
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Find panel - text button : pressed
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0
    },
    // Find panel - middle icon button
    {
        "class": "icon_button_control",
        "layer0.texture": "One Dark/assets/find_panel_middle_button.png",
        "layer1.texture": "One Dark/assets/find_panel_middle_button_hover.png",
        "layer2.texture": "One Dark/assets/find_panel_middle_button_pressed.png",
        "layer3.texture": "One Dark/assets/find_panel_middle_button_selected.png",
        "layer0.inner_margin": [3, 4],
        "layer1.inner_margin": [3, 4],
        "layer2.inner_margin": [3, 4],
        "layer3.inner_margin": [3, 4],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,
        "content_margin": [12, 8, 12, 7]
    },
    // Find panel - left icon button
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "One Dark/assets/find_panel_left_button.png",
        "layer1.texture": "One Dark/assets/find_panel_left_button_hover.png",
        "layer2.texture": "One Dark/assets/find_panel_left_button_pressed.png",
        "layer3.texture": "One Dark/assets/find_panel_left_button_selected.png"
    },
    // Find panel - right icon button
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "One Dark/assets/find_panel_right_button.png",
        "layer1.texture": "One Dark/assets/find_panel_right_button_hover.png",
        "layer2.texture": "One Dark/assets/find_panel_right_button_pressed.png",
        "layer3.texture": "One Dark/assets/find_panel_right_button_selected.png"
    },
    // Find panel - icon button
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "One Dark/assets/find_panel_button.png",
        "layer1.texture": "One Dark/assets/find_panel_button_hover.png",
        "layer2.texture": "One Dark/assets/find_panel_button_pressed.png",
        "layer3.texture": "One Dark/assets/find_panel_button_selected.png"
    },
    // Find panel - icon button : hover
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    // Find panel - icon button : pressed
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer2.opacity": 1.0
    },
    // Find panel - icon button : selected
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer3.opacity": 1.0
    },
    
    // FIND PANEL - CLOSE BUTTON
    {
        "class": "panel_close_button",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },
    // Find panel - regex icon
    {
        "class": "icon_regex",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_regex.png",
        "layer0.opacity": 0.8
    },
    // Find panel - regex icon : hover
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - regex icon : pressed
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - regex icon : selected
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - case icon
    {
        "class": "icon_case",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_case.png",
        "layer0.opacity": 0.8
    },
    // Find panel - case icon : hover
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - case icon : pressed
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - case icon : selected
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - highlight icon
    {
        "class": "icon_highlight",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_highlight.png",
        "layer0.opacity": 0.8
    },
    // Find panel - highlight icon : hover
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - highlight icon : pressed
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - highlight icon : selected
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - in selection icon
    {
        "class": "icon_in_selection",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_in_selection.png",
        "layer0.opacity": 0.8
    },
    // Find panel - in selection icon : hover
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - in selection icon : pressed
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - in selection icon : selected
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - reverse icon
    {
        "class": "icon_reverse",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_reverse.png",
        "layer0.opacity": 0.8
    },
    // Find panel - reverse icon : hover
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - reverse icon : pressed
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - reverse icon : selected
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - whole word icon
    {
        "class": "icon_whole_word",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_whole_word.png",
        "layer0.opacity": 0.8
    },
    // Find panel - whole word icon : hover
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - whole word icon : pressed
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - whole word icon : selected
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - wrap icon
    {
        "class": "icon_wrap",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_wrap.png",
        "layer0.opacity": 0.8
    },
    // Find panel - wrap icon : hover
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - wrap icon : pressed
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - wrap icon : selected
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - preserve case icon
    {
        "class": "icon_preserve_case",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_preserve_case.png",
        "layer0.opacity": 0.8
    },
    // Find panel - preserve case icon : hover
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - preserve case icon : pressed
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - preserve case icon : selected
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - context icon
    {
        "class": "icon_context",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_context.png",
        "layer0.opacity": 0.8
    },
    // Find panel - context icon : hover
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - context icon : pressed
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - context icon : selected
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - use buffer icon
    {
        "class": "icon_use_buffer",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/find_panel_use_buffer.png",
        "layer0.opacity": 0.8
    },
    // Find panel - use buffer icon : hover
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - use buffer icon : pressed
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - use buffer icon : selected
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Goto panel
    {
        "class": "quick_panel",
        "row_padding": [10, 15],
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Goto panel - row
    {
        "class": "quick_panel_row",
        "layer0.texture": "One Dark/assets/goto_panel_row.png",
        "layer1.texture": "One Dark/assets/goto_panel_row_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [1, 0, 1, 1],
        "layer1.inner_margin": [1, 0, 1, 1]
    },
    // Goto panel : selected
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 1.0
    },
    // Goto panel - label
    {
        "class": "quick_panel_label",
        "fg": [157, 165, 180, 255],
        "match_fg": [215, 218, 224, 255],
        "selected_fg": [212, 215, 221, 255],
        "selected_match_fg": [215, 218, 224, 255]
    },
    // Goto panel - path label
    {
        "class": "quick_panel_path_label",
        "fg": [107, 117, 130, 255],
        "match_fg": [215, 218, 224, 255],
        "selected_fg": [132, 136, 143, 255],
        "selected_match_fg": [215, 218, 224, 255]
    },
    // Goto panel - score label
    {
        "class": "quick_panel_score_label",
        "fg": [215, 218, 224, 255],
        "selected_fg": [215, 218, 224, 255]
    },
    // Layout - empty window background
    {
        "class": "sheet_container_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Layout - grid border
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [24, 26, 31]
    },
    // Mini map
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
        "viewport_opacity": 1.0
    },
    // Mini map : hidden
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    // Mini map : hover
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" }
    },
    // Progress bar - background ?
    {
        "class": "progress_bar_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Progress bar - gauge ?
    {
        "class": "progress_gauge_control",
        "layer0.tint": [82, 139, 255],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    // Scrollbar - vertical background
    {
        "class": "scroll_bar_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "blur": false
    },
    // Scrollbar - horizontal background
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "blur": false
    },
    // Scrollbar - corner background
    {
        "class": "scroll_corner_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
    },
    // Scrollbar - vertical thumb
    {
        "class": "puck_control",
        "content_margin": [4, 4],
        "layer0.texture": "One Dark/assets/scrollbar_thumb_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 3],
        "blur": false
    },
    // Scrollbar - horizontal thumb
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "One Dark/assets/scrollbar_thumb_horizontal.png",
        "layer0.inner_margin": [3, 0],
    },
    // Scrollbar - overlay
    {
        "class": "scroll_area_control",
        "layer0.tint": [0, 0, 0, 0],
        "overlay": true
    },
    // Scrollbar - no overlay
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Scrollbar - overlay vertical background
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [0, 0, 0, 0],
        "blur": true
    },
    // Scrollbar - overlay horizontal background
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [0, 0, 0, 0],
        "blur": true
    },
    // Scrollbar - overlay vertical thumb
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "blur": true
    },
    // Scrollbar - overlay horizontal thumb
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "blur": true
    },
    // Status bar - label
    {
        "class": "label_control",
        "parents": [{ "class": "status_bar" }],
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Status bar - background
    {
        "class": "status_bar",
        "content_margin": [6, 6, 4, 5],
        "layer0.texture": "One Dark/assets/find_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 1, 0, 0]
    },
    // Status bar - margin
    {
        "class": "status_container",
        "content_margin": [0, 2, 0, 3]
    },
    // Status bar - text button
    {
        "class": "status_button",
        "content_margin": [20, 2, 5, 3],
        "layer0.tint": [125, 125, 125, 0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "min_size": [0, 0]
    },
    // Status bar - icon button
    {
        "class": "panel_button_control",
        "content_margin": [12, 8],
        "layer0.texture": "One Dark/assets/status_bar_panels.png",
        "layer0.opacity": 1.0
    },
    // Tab panel - background
    {
        "class": "tabset_control",
        "layer0.texture": "One Dark/assets/tab_panel_bg.png",
        "layer0.opacity": 1.0,
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 48,
        "tab_height": 42,
        "mouse_wheel_switch": false
    },
    // Tab panel - mouse wheel switch
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    // Scroll tab - left button
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/arrow_left.png",
        "layer1.texture": "One Dark/assets/arrow_left.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Scroll tab - left button : hover
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Scroll tab - right button
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/arrow_right.png",
        "layer1.texture": "One Dark/assets/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Scroll tab - right button : hover
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab : unselected
    {
        "class": "tab_control",
        "content_margin": [24, 8, 10, 2],
        "layer0.texture": "One Dark/assets/tab_unselected.png",
        "layer1.texture": "One Dark/assets/tab_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [3, 9, 2, 0],
        "layer1.inner_margin": [3, 9, 2, 0],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },
    // Tab : selected
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Tab - label
    {
        "class": "tab_label",
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0],
        "font.italic": false
    },
    // Tab - label : selected
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tab - label : dirty
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control"}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 255, 255]
    },
    // Tab - label : transient
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    // Tab - close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.inner_margin": 0,
        "layer0.texture": "One Dark/assets/close.png",
        "layer1.texture": "One Dark/assets/dirty.png",
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    // Tab - close button : visible
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    // Tab - close button : tab dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab - close button : tab hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.6, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": 0.0
    },
    // Tab - close button : tab hover & dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab - close button : hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.4
    },
    // Tab - close button : pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.2
    },
    // Tab - close button : selected tab hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": 0.0
    },
    // Tab - close button : selected tab hover & dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected", "dirty", "hover"]}],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Tab - close button : selected tab & hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    // Tab - close button : selected tab & pressed
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["pressed"],
        "layer0.opacity": 0.6
    },
    // Show tabs - dropdown button
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/arrow_down.png",
        "layer1.texture": "One Dark/assets/arrow_down.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Show tabs - dropdown button : hover
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tooltip - background
    {
        "class": "tool_tip_control",
        "content_margin": [10,10],
        "layer0.texture": "One Dark/assets/tooltip_bg.png",
        "layer0.inner_margin": [3, 3],
        "layer0.opacity": 1.0
    },
    // Tooltip - label
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255]
    },
    // Tree view - background and padding
    {
        "class": "sidebar_tree",
        "row_padding": [8, 6],
        "indent": 20,
        "indent_offset": 15,
        "indent_top_level": false,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Tree view - margin
    {
        "class": "sidebar_container",
        "content_margin": [0, 0, 1, 0],
        "layer0.tint": [24, 26, 31],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },
    // Tree view - heading
    {
        "class": "sidebar_heading",
        "color": [215, 218, 224],
        "font.bold": true,
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - disclosure button
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "One Dark/assets/arrow_right.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "One Dark/assets/arrow_down.png",
        "layer1.texture": "One Dark/assets/arrow_down.png"
    },
    // Tree view - row
    {
        "class": "tree_row",
        "layer0.tint": [49, 54, 63],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Tree view - row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Tree view - close button
    {
        "class": "close_button",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/assets/close.png",
        "layer1.texture": "One Dark/assets/dirty.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Tree view - close button dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "One Dark/assets/close.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tree view - close button hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.5,
        "layer1.opacity": 0.0
    },
    // Tree view - label
    {
        "class": "sidebar_label",
        "color": [157, 165, 180],
        "font.bold": false,
        "font.italic": false,
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - label : selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - label : bold
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false
    },
    // Tree view - label : transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    // Tree view - file icon
    {
        "class": "icon_file_type",
        "content_margin": [8, 8],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0
    },
    // Tree view - folder icon
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/tree_view_folder.png",
        "layer0.opacity": 1.0
    },
    // Tree view - folder icons : expanded
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "One Dark/icons/tree_view_folder_open.png"
    },
    // Tree view - folder loading : keyframes
    {
        "class": "icon_folder_loading",
        "content_margin": [8, 8],
        "layer0.texture":
        {
            "keyframes":
            [
                "One Dark/icons/spinner_8.png",
                "One Dark/icons/spinner_7.png",
                "One Dark/icons/spinner_6.png",
                "One Dark/icons/spinner_5.png",
                "One Dark/icons/spinner_4.png",
                "One Dark/icons/spinner_3.png",
                "One Dark/icons/spinner_2.png",
                "One Dark/icons/spinner_1.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0
    },
    // Tree view - folder dup icon
    {
        "class": "icon_folder_dup",
        "content_margin": [8, 8],
        "layer0.texture": "One Dark/icons/tree_view_folder_dup.png",
        "layer0.opacity": 1.0
    }
]
