[
    // Autocomplete - background
    {
        "class": "auto_complete",
        "layer0.tint": [40, 44, 52],
        "layer0.opacity": 1.0,
        "row_padding": [7, 4],
        "dark_content": false
    },
    // Autocomplete - border
    {
        "class": "popup_control",
        "content_margin": [1, 1],
        "layer0.tint": [31, 34, 40],
        "layer0.opacity": 1.0
    },
    // Autocomplete - border just for Windows
    {
        "class": "popup_control",
        "settings": ["auto_complete_shadow"],
        "content_margin": [7, 5, 7, 9],
        "layer0.tint": [],
        "layer0.texture": "Theme - One Dark/assets/autocomplete_bg.png",
        "layer0.inner_margin": [11, 10, 11, 13],
        "layer0.opacity": 1.0
    },
    // Autocomplete - label
    {
        "class": "auto_complete_label",
        "fg": [155 ,163, 177],
        "match_fg": [200, 203, 209],
        "selected_fg": [215, 216, 219],
        "selected_match_fg": [255, 255, 255]
    },
    // Autocomplete - table row
    {
        "class": "table_row",
        "layer0.tint": [215, 216, 254, 28],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Autocomplete - table row selected
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Code folding button
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/code_folding.png",
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - One Dark/assets/code_folding_hover.png",
        "layer1.opacity": 0.0
    },
    // Code folding button hover
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Code folding button expanded
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - One Dark/assets/code_folding_expanded.png",
        "layer1.texture": "Theme - One Dark/assets/code_folding_expanded_hover.png"
    },
    // Command palette and goto panel background
    {
        "class": "overlay_control",
        "content_margin": [10, 10, 10, 11],
        "layer0.texture": "Theme - One Dark/assets/goto_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [7, 1, 7, 9]
    },
    // Command palette panel - row
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - One Dark/assets/goto_panel_row.png",
        "layer1.texture": "Theme - One Dark/assets/goto_panel_row_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [2, 2, 2, 1],
        "layer1.inner_margin": [2, 2, 2, 1]
    },
    // Command palette panel - row selected
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Dialog
    {
        "class": "dialog",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Input field - background
    {
        "class": "text_line_control",
        "content_margin": [10, 6, 10, 6],
        "layer0.texture": "Theme - One Dark/assets/input_bg.png",
        "layer1.texture": "Theme - One Dark/assets/input_bg_hover.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [6, 6, 6, 7],
        "layer1.inner_margin": [6, 6, 6, 7]
    },
    // Input field - background hover
    {
        "class": "text_line_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Input field - dropdown button
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer1.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer0.opacity": 0.53,
        "layer1.opacity": 0.0
    },
    // Input field - dropdown button hover
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    // Find panel and status button - label
    {
        "class": "label_control",
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - background
    {
        "class": "panel_control",
        "content_margin": [5, 2, 2, 2],
        "layer0.texture": "Theme - One Dark/assets/find_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 2, 1, 1]
    },
    // Find panel - text button label
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0],
        "font.size": 12
    },
    // Find panel - text button label hover
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - text button label pressed
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["pressed"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - text button background
    {
        "class": "button_control",
        "content_margin": [8, 8],
        "min_size": [75, 0],
        "layer0.texture": "Theme - One Dark/assets/find_panel_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_button_pressed.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer0.inner_margin": [5, 6],
        "layer1.inner_margin": [5, 6],
        "layer2.inner_margin": [5, 6]
    },
    // Find panel - text button hover
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Find panel - text button pressed
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0
    },
    // Find panel - middle icon button
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - One Dark/assets/find_panel_middle_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_middle_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_middle_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_middle_button_selected.png",
        "layer0.inner_margin": [5, 6],
        "layer1.inner_margin": [5, 6],
        "layer2.inner_margin": [5, 6],
        "layer3.inner_margin": [5, 6],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,
        "content_margin": [12, 8, 12, 8]
    },
    // Find panel - left icon button
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - One Dark/assets/find_panel_left_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_left_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_left_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_left_button_selected.png"
    },
    // Find panel - right icon button
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - One Dark/assets/find_panel_right_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_right_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_right_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_right_button_selected.png"
    },
    // Find panel - icon button
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - One Dark/assets/find_panel_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_button_selected.png"
    },
    // Find panel - icon button hover
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    // Find panel - icon button pressed
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer2.opacity": 1.0
    },
    // Find panel - icon button selected
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer3.opacity": 1.0
    },

    // find panel - close button
    {
        "class": "panel_close_button",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },
    // Find panel - regex icon
    {
        "class": "icon_regex",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_regex.png",
        "layer0.opacity": 0.53
    },
    // Find panel - regex icon hover
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - regex icon pressed
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - regex icon selected
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - case icon
    {
        "class": "icon_case",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_case.png",
        "layer0.opacity": 0.53
    },
    // Find panel - case icon hover
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - case icon pressed
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - case icon selected
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - highlight icon
    {
        "class": "icon_highlight",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_highlight.png",
        "layer0.opacity": 0.53
    },
    // Find panel - highlight icon hover
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - highlight icon pressed
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - highlight icon selected
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - in selection icon
    {
        "class": "icon_in_selection",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_in_selection.png",
        "layer0.opacity": 0.53
    },
    // Find panel - in selection icon hover
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - in selection icon pressed
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - in selection icon selected
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - reverse icon
    {
        "class": "icon_reverse",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_reverse.png",
        "layer0.opacity": 0.53
    },
    // Find panel - reverse icon hover
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - reverse icon pressed
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - reverse icon selected
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - whole word icon
    {
        "class": "icon_whole_word",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_whole_word.png",
        "layer0.opacity": 0.53
    },
    // Find panel - whole word icon hover
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - whole word icon pressed
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - whole word icon selected
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - wrap icon
    {
        "class": "icon_wrap",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_wrap.png",
        "layer0.opacity": 0.53
    },
    // Find panel - wrap icon hover
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - wrap icon pressed
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - wrap icon selected
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - preserve case icon
    {
        "class": "icon_preserve_case",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_preserve_case.png",
        "layer0.opacity": 0.53
    },
    // Find panel - preserve case icon hover
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - preserve case icon pressed
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - preserve case icon selected
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - context icon
    {
        "class": "icon_context",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_context.png",
        "layer0.opacity": 0.53
    },
    // Find panel - context icon hover
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - context icon pressed
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - context icon selected
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - use buffer icon
    {
        "class": "icon_use_buffer",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_use_buffer.png",
        "layer0.opacity": 0.53
    },
    // Find panel - use buffer icon hover
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - use buffer icon pressed
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - use buffer icon selected
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Goto panel
    {
        "class": "quick_panel",
        "row_padding": [10, 15],
        "layer0.tint": [0, 0, 0, 0],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Goto panel - row
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - One Dark/assets/goto_panel_row.png",
        "layer1.texture": "Theme - One Dark/assets/goto_panel_row_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [2, 2, 2, 1],
        "layer1.inner_margin": [2, 2, 2, 1]
    },
    // Goto panel selected
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Goto panel - label
    {
        "class": "quick_panel_label",
        "fg": [157, 165, 180],
        "match_fg": [117, 158, 242],
        "selected_fg": [215, 218, 224],
        "selected_match_fg": [117, 158, 242]
    },
    // Goto panel - path label
    {
        "class": "quick_panel_path_label",
        "fg": [107, 117, 126],
        "match_fg": [117, 158, 242],
        "selected_fg": [136, 141, 150],
        "selected_match_fg": [117, 158, 242]
    },
    // Goto panel - score label
    {
        "class": "quick_panel_score_label",
        "fg": [157, 165, 180],
        "selected_fg": [215, 218, 224]
    },
    // Layout - empty window background
    {
        "class": "sheet_container_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Layout - grid border
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [24, 26, 31]
    },
    // Mini map
    {
        "class": "minimap_control",
        "viewport_color": [153, 187, 255, 10],
        "viewport_opacity": 1.0
    },
    // Mini map hidden
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 0.0
    },
    // Mini map hover
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [153, 187, 255, 10],
        "viewport_opacity": 1.0
    },
    // Progress bar - background
    {
        "class": "progress_bar_control",
        "layer0.tint": [27, 29, 35],
        "layer0.opacity": 1.0
    },
    // Progress bar - gauge
    {
        "class": "progress_gauge_control",
        "layer0.tint": [86, 138, 242],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    // Scrollbar - background
    {
        "class": "scroll_bar_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "blur": false
    },
    // Scrollbar - corner background
    {
        "class": "scroll_corner_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Scrollbar - vertical thumb
    {
        "class": "puck_control",
        "content_margin": [5, 5, 4, 5],
        "layer0.texture": "Theme - One Dark/assets/scrollbar_thumb_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 4],
        "blur": false
    },
    // Scrollbar - horizontal thumb
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "content_margin": [5, 5],
        "layer0.texture": "Theme - One Dark/assets/scrollbar_thumb_horizontal.png",
        "layer0.inner_margin": [4, 1]
    },
    // Scrollbar - overlay
    {
        "class": "scroll_area_control",
        "overlay": true
    },
    // Scrollbar - no overlay
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Scrollbar - overlay background
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [0, 0, 0, 0],
        "blur": true
    },
    // Scrollbar - overlay thumb
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "blur": true
    },
    // Status bar - label
    {
        "class": "label_control",
        "parents": [{ "class": "status_bar" }],
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0],
        "font.size": 12
    },
    // Status bar - background
    {
        "class": "status_bar",
        "content_margin": [9, 6, 4, 6],
        "layer0.texture": "Theme - One Dark/assets/find_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 2, 1, 1]
    },
    // Status bar - margin
    {
        "class": "status_container",
        "content_margin": [0, 4, 0, 3]
    },
    // Status bar - text button
    {
        "class": "status_button",
        "content_margin": [20, 4, 5, 3],
        "layer0.tint": [125, 125, 125, 0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "min_size": [0, 0]
    },
    // Status bar - icon button
    {
        "class": "panel_button_control",
        "content_margin": [12, 8],
        "layer0.texture": "Theme - One Dark/assets/status_bar_panels.png",
        "layer0.opacity": 0.71
    },
    // Status bar - icon button hover
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    // Tab panel - background
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - One Dark/assets/tab_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "tab_overlap": 0,
        "tab_width": 264,
        "tab_min_width": 107,
        "tab_height": 31,
        "mouse_wheel_switch": false
    },
    // Tab panel - mouse wheel switch
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    // Scroll tab - left button
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/scroll_tabs_left.png",
        "layer1.texture": "Theme - One Dark/assets/scroll_tabs_left.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Scroll tab - left button hidden
    {
        "class": "scroll_tabs_left_button",
        "settings": ["!show_scroll_tabs", "!one_dark_show_scroll_tabs"],
        "content_margin": [0, 0]
    },
    // Scroll tab - left button hover
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Scroll tab - right button
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/scroll_tabs_right.png",
        "layer1.texture": "Theme - One Dark/assets/scroll_tabs_right.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Scroll tab - right button hidden
    {
        "class": "scroll_tabs_right_button",
        "settings": ["!show_scroll_tabs", "!one_dark_show_scroll_tabs"],
        "content_margin": [0, 0]
    },
    // Scroll tab - right button hover
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab unselected
    {
        "class": "tab_control",
        "content_margin": [33, -1, 7, 0],
        "layer0.texture": "Theme - One Dark/assets/tab_unselected.png",
        "layer1.texture": "Theme - One Dark/assets/tab_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [2, 2],
        "layer1.inner_margin": [4, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },
    // Tab selected
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab - label
    {
        "class": "tab_label",
        "fg": [157, 165, 180, 154],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0],
        "font.italic": false,
        "font.size": 12
    },
    // Tab - label selected
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [215, 218, 224],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tab - label dirty
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control"}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 255, 255]
    },
    // Tab - label transient
    {
        "class": "tab_label",
        "settings": ["!sublime_text_2", "!one_dark_sublime_text_2"],
        "attributes": ["transient"],
        "font.italic": true
    },
    // Tab - close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - One Dark/assets/close_unselected.png",
        "layer1.texture": "Theme - One Dark/assets/close_hover.png",
        "layer2.texture": "Theme - One Dark/assets/close_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/dirty.png",
        "layer0.opacity": { "target": 0.0, "speed": 10, "interpolation": "smoothstep" },
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    // Tab - close button visible
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [9, 9]
    },
     // tab - close button on selected tab
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - One Dark/assets/close.png"
    },
    // Tab - close button on dirty tab
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0,
        "layer0.texture": "Theme - One Dark/assets/close_dirty.png",
        "layer1.texture": "Theme - One Dark/assets/close_dirty_hover.png",
        "layer2.texture": "Theme - One Dark/assets/close_dirty_pressed.png"
    },
    // Tab - close button tab hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 10, "interpolation": "smoothstep" },
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    // Tab - close button hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    // Tab - close button pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer3.opacity": 0.0
    },
    // Show tabs - dropdown button
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer1.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Show tabs - dropdown button hidden
    {
        "class": "show_tabs_dropdown_button",
        "settings": ["!show_tabs_dropdown", "!one_dark_show_tabs_dropdown"],
        "content_margin": [0, 0]
    },
    // Show tabs - dropdown button hover
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tooltip - background
    {
        "class": "tool_tip_control",
        "content_margin": [10, 10],
        "layer0.texture": "Theme - One Dark/assets/tooltip_bg.png",
        "layer0.inner_margin": [3, 3],
        "layer0.opacity": 1.0
    },
    // Tooltip - label
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255],
        "font.size": 12
    },
    // Tree view - background and padding
    {
        "class": "sidebar_tree",
        "row_padding": [8, 5],
        "indent": 17,
        "indent_offset": 14,
        "indent_top_level": false,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Tree view - ST2
    {
        "class": "sidebar_tree",
        "settings": ["sublime_text_2", "!one_dark_sublime_text_2"],
        "indent": 12
    },
    // One Dark settings prefix
    {
        "class": "sidebar_tree",
        "settings": ["!sublime_text_2", "one_dark_sublime_text_2"],
        "indent": 12
    },
    // Tree view - margin
    {
        "class": "sidebar_container",
        "content_margin": [0, 1, 1, 0],
        "layer0.tint": [24, 26, 31],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },
    // Tree view - heading
    {
        "class": "sidebar_heading",
        "color": [215, 218, 224],
        "font.size": 12,
        "font.bold": false,
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - disclosure button
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/arrow_right.png",
        "layer1.texture": "Theme - One Dark/assets/arrow_down.png",
        "layer0.opacity": 0.71,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Tree view - disclosure button expanded
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.71
    },
    // Tree view - disclosure button selected
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        // "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Tree view - disclosure button expanded and selected
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tree view - row
    {
        "class": "tree_row",
        "layer0.tint": [44, 49, 58],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Tree view - row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Tree view - close button
    {
        "class": "close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/open_files_close.png",
        "layer1.texture": "Theme - One Dark/assets/open_files_dirty.png",
        "layer0.opacity": 0.71,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Tree view - close button selected
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Tree view - close button dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tree view - close button hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.71,
        "layer1.opacity": 0.0
    },
    // Tree view - close button selected and hover
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Tree view - close button pressed
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.4,
        "layer1.opacity": 0.0
    },
    // Tree view - label
    {
        "class": "sidebar_label",
        "color": [157, 165, 180],
        "font.bold": false,
        "font.size": 12,
        "font.italic": false,
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - label selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [215, 218, 224],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - label bold
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false
    },
    // Tree view - label transient
    {
        "class": "sidebar_label",
        "settings": ["!sublime_text_2", "!one_dark_sublime_text_2"],
        "attributes": ["transient"],
        "font.italic": true
    },
    // Tree view - file icon
    {
        "class": "icon_file_type",
        "content_margin": [8, 8],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.71
    },
    // Tree view - file icon selected
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Tree view - folder icon
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder.png",
        "layer0.opacity": 0.71
    },
    // Tree view - folder icon selected
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Tree view - folder icons expanded
    {
        "class": "icon_folder",
        "parents":[{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder_open.png"
    },
    // Tree view - folder loading
    {
        "class": "icon_folder_loading",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder.png",        
        "layer0.opacity": 0.0
    },
    // Tree view - folder dup icon
    {
        "class": "icon_folder_dup",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder_dup.png",
        "layer0.opacity": 0.71
    },
    // Tree view - folder dup icon selected
    {
        "class": "icon_folder_dup",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Window - background
    {
        "class": "title_bar",
        "settings": ["!one_dark_native_title_bar"],
        "bg": [40, 44, 52],
        "fg": [167, 175, 190]
    }
]
