[
    // Autocomplete - Background
    {
        "class": "auto_complete",
        "layer0.texture": "Theme - One Dark/assets/autocomplete_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 3],
        "row_padding": [7, 4],
        "dark_content": false
    },
    // Autocomplete - Border
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [0, 0, 0, 0],
        "layer0.opacity": 0.0
    },
    // Autocomplete - Label
    {
        "class": "auto_complete_label",
        "fg": [155 ,163, 177],
        "match_fg": [200, 203, 209],
        "selected_fg": [215, 216, 219],
        "selected_match_fg": [255, 255, 255]
    },
    // Autocomplete - Table row
    {
        "class": "table_row",
        "layer0.tint": [215, 216, 254, 28],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Autocomplete - Table row : selected
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Code folding button
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/code_folding.png",
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - One Dark/assets/code_folding_hover.png",
        "layer1.opacity": 0.0
    },
    // Code folding button : hover
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Code folding button : expanded
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - One Dark/assets/code_folding_expanded.png",
        "layer1.texture": "Theme - One Dark/assets/code_folding_expanded_hover.png"
    },
    // Command palette & goto panel background
    {
        "class": "overlay_control",
        "content_margin": [30, 9, 30, 38],
        "layer0.texture": "Theme - One Dark/assets/goto_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [27, 0, 26, 34]
    },
    // Command palette panel - Row
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - One Dark/assets/goto_panel_row.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 0, 1, 1]
    },
    // Command palette panel - Row : selected
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - One Dark/assets/goto_panel_row_selected.png"
    },
    // Dialog ?
    {
        "class": "dialog",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Input field - Background
    {
        "class": "text_line_control",
        "content_margin": [10, 6],
        "layer0.texture": "Theme - One Dark/assets/input_bg.png",
        "layer1.texture": "Theme - One Dark/assets/input_bg_hover.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [4, 4],
        "layer1.inner_margin": [4, 4]
    },
    // Input field - Background : hover
    {
        "class": "text_line_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Input field - Dropdown button
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer1.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Input field - Dropdown button : hover
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 0.0
    },
    // Find panel & status button - Label
    {
        "class": "label_control",
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - Background
    {
        "class": "panel_control",
        "content_margin": [5, 2, 2, 2],
        "layer0.texture": "Theme - One Dark/assets/find_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 1, 0, 0]
    },
    // Find panel - Text button label
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - Text button label : hover
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - Text button label : pressed
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["pressed"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Find panel - Text button background
    {
        "class": "button_control",
        "content_margin": [10, 9, 10 , 9],
        "min_size": [75, 0],
        "layer0.texture": "Theme - One Dark/assets/find_panel_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_button_pressed.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer0.inner_margin": [3, 4],
        "layer1.inner_margin": [3, 4],
        "layer2.inner_margin": [3, 4]
    },
    // Find panel - Text button : hover
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Find panel - Text button : pressed
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0
    },
    // Find panel - Middle icon button
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - One Dark/assets/find_panel_middle_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_middle_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_middle_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_middle_button_selected.png",
        "layer0.inner_margin": [3, 4],
        "layer1.inner_margin": [3, 4],
        "layer2.inner_margin": [3, 4],
        "layer3.inner_margin": [3, 4],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,
        "content_margin": [12, 8, 12, 7]
    },
    // Find panel - Left icon button
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - One Dark/assets/find_panel_left_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_left_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_left_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_left_button_selected.png"
    },
    // Find panel - Right icon button
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - One Dark/assets/find_panel_right_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_right_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_right_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_right_button_selected.png"
    },
    // Find panel - Icon button
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - One Dark/assets/find_panel_button.png",
        "layer1.texture": "Theme - One Dark/assets/find_panel_button_hover.png",
        "layer2.texture": "Theme - One Dark/assets/find_panel_button_pressed.png",
        "layer3.texture": "Theme - One Dark/assets/find_panel_button_selected.png"
    },
    // Find panel - Icon button : hover
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    // Find panel - Icon button : pressed
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer2.opacity": 1.0
    },
    // Find panel - Icon button : selected
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer3.opacity": 1.0
    },

    // FIND PANEL - CLOSE BUTTON
    {
        "class": "panel_close_button",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },
    // Find panel - Regex icon
    {
        "class": "icon_regex",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_regex.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Regex icon : hover
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Regex icon : pressed
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Regex icon : selected
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Case icon
    {
        "class": "icon_case",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_case.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Case icon : hover
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Case icon : pressed
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Case icon : selected
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Highlight icon
    {
        "class": "icon_highlight",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_highlight.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Highlight icon : hover
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Highlight icon : pressed
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Highlight icon : selected
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - In selection icon
    {
        "class": "icon_in_selection",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_in_selection.png",
        "layer0.opacity": 0.8
    },
    // Find panel - In selection icon : hover
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - In selection icon : pressed
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - In selection icon : selected
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Reverse icon
    {
        "class": "icon_reverse",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_reverse.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Reverse icon : hover
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Reverse icon : pressed
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Reverse icon : selected
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Whole word icon
    {
        "class": "icon_whole_word",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_whole_word.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Whole word icon : hover
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Whole word icon : pressed
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Whole word icon : selected
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Wrap icon
    {
        "class": "icon_wrap",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_wrap.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Wrap icon : hover
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Wrap icon : pressed
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Wrap icon : selected
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Preserve case icon
    {
        "class": "icon_preserve_case",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_preserve_case.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Preserve case icon : hover
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Preserve case icon : pressed
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Preserve case icon : selected
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Context icon
    {
        "class": "icon_context",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_context.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Context icon : hover
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Context icon : pressed
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Context icon : selected
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Use buffer icon
    {
        "class": "icon_use_buffer",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/find_panel_use_buffer.png",
        "layer0.opacity": 0.8
    },
    // Find panel - Use buffer icon : hover
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Use buffer icon : pressed
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["pressed"]}],
        "layer0.opacity": 1.0
    },
    // Find panel - Use buffer icon : selected
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Goto panel
    {
        "class": "quick_panel",
        "row_padding": [10, 15],
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Goto panel - Row
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - One Dark/assets/goto_panel_row.png",
        "layer1.texture": "Theme - One Dark/assets/goto_panel_row_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [1, 0, 1, 1],
        "layer1.inner_margin": [1, 0, 1, 1]
    },
    // Goto panel : selected
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 1.0
    },
    // Goto panel - Label
    {
        "class": "quick_panel_label",
        "fg": [157, 165, 180, 255],
        "match_fg": [215, 218, 224, 255],
        "selected_fg": [212, 215, 221, 255],
        "selected_match_fg": [215, 218, 224, 255]
    },
    // Goto panel - Path label
    {
        "class": "quick_panel_path_label",
        "fg": [107, 117, 130, 255],
        "match_fg": [215, 218, 224, 255],
        "selected_fg": [132, 136, 143, 255],
        "selected_match_fg": [215, 218, 224, 255]
    },
    // Goto panel - Score label
    {
        "class": "quick_panel_score_label",
        "fg": [215, 218, 224, 255],
        "selected_fg": [215, 218, 224, 255]
    },
    // Layout - Empty window background
    {
        "class": "sheet_container_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Layout - Grid border
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [24, 26, 31]
    },
    // Mini map
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
        "viewport_opacity": 1.0
    },
    // Mini map : hidden
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    // Mini map : hover
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" }
    },
    // Progress bar - Background ?
    {
        "class": "progress_bar_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Progress bar - Gauge ?
    {
        "class": "progress_gauge_control",
        "layer0.tint": [82, 139, 255],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    // Scrollbar - Vertical background
    {
        "class": "scroll_bar_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "blur": false
    },
    // Scrollbar - Horizontal background
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "blur": false
    },
    // Scrollbar - Corner background
    {
        "class": "scroll_corner_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
    },
    // Scrollbar - Vertical thumb
    {
        "class": "puck_control",
        "content_margin": [4, 4],
        "layer0.texture": "Theme - One Dark/assets/scrollbar_thumb_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 3],
        "blur": false
    },
    // Scrollbar - Horizontal thumb
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - One Dark/assets/scrollbar_thumb_horizontal.png",
        "layer0.inner_margin": [3, 0],
    },
    // Scrollbar - Overlay
    {
        "class": "scroll_area_control",
        "overlay": true
    },
    // Scrollbar - No overlay
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Scrollbar - Overlay vertical background
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [0, 0, 0, 0],
        "blur": true
    },
    // Scrollbar - Overlay horizontal background
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [0, 0, 0, 0],
        "blur": true
    },
    // Scrollbar - Overlay vertical thumb
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "blur": true
    },
    // Scrollbar - Overlay horizontal thumb
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "blur": true
    },
    // Status bar - Label
    {
        "class": "label_control",
        "parents": [{ "class": "status_bar" }],
        "color": [157, 165, 180],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Status bar - Background
    {
        "class": "status_bar",
        "content_margin": [6, 6, 4, 5],
        "layer0.texture": "Theme - One Dark/assets/find_panel_bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 1, 0, 0]
    },
    // Status bar - Margin
    {
        "class": "status_container",
        "content_margin": [0, 4, 0, 3]
    },
    // Status bar - Text button
    {
        "class": "status_button",
        "content_margin": [20, 4, 5, 3],
        "layer0.tint": [125, 125, 125, 0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "min_size": [0, 0]
    },
    // Status bar - Icon button
    {
        "class": "panel_button_control",
        "content_margin": [12, 8],
        "layer0.texture": "Theme - One Dark/assets/status_bar_panels.png",
        "layer0.opacity": 1.0
    },
    // Tab panel - Background
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - One Dark/assets/tab_panel_bg.png",
        "layer0.opacity": 1.0,
        "tab_overlap": 0,
        "tab_width": 264,
        "tab_min_width": 107,
        "tab_height": 42,
        "mouse_wheel_switch": false
    },
    // Tab panel - Mouse wheel switch
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    // Scroll tab - Left button
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/scroll_tabs_left.png",
        "layer1.texture": "Theme - One Dark/assets/scroll_tabs_left.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,
    },
    // Scroll tab - Left button : hidden
    {
        "class": "scroll_tabs_left_button",
        "settings": ["!show_scroll_tabs"],
        "content_margin": [0, 0],
    },
    // Scroll tab - Left button : hover
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Scroll tab - Right button
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/scroll_tabs_right.png",
        "layer1.texture": "Theme - One Dark/assets/scroll_tabs_right.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Scroll tab - Right button : hidden
    {
        "class": "scroll_tabs_right_button",
        "settings": ["!show_scroll_tabs"],
        "content_margin": [0, 0],
    },
    // Scroll tab - Right button : hover
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab : unselected
    {
        "class": "tab_control",
        "content_margin": [33, 3, 9, 0],
        "layer0.texture": "Theme - One Dark/assets/tab_unselected.png",
        "layer1.texture": "Theme - One Dark/assets/tab_selected.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": [3, 9, 2, 0],
        "layer1.inner_margin": [3, 9, 2, 0],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },
    // Tab : selected
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },
    // Tab - Label
    {
        "class": "tab_label",
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0],
        "font.italic": false
    },
    // Tab - Label : selected
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tab - Label : dirty
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control"}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 255, 255]
    },
    // Tab - Label : transient
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    // Tab - Close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.inner_margin": 0,
        "layer0.texture": "Theme - One Dark/assets/close_unselected.png",
        "layer1.texture": "Theme - One Dark/assets/dirty.png",
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    // Tab - Close button : visible
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [9, 9]
    },
    // Tab - Close button : tab dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab - Close button : tab hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.texture": "Theme - One Dark/assets/close_unselected.png",
        "layer1.opacity": 0.0
    },
    // Tab - Close button : tab hover & dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab - Close button : hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - One Dark/assets/close_hover.png",
    },
    // Tab - Close button : pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - One Dark/assets/close_pressed.png",
    },
    // Tab - Close button : selected tab hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.texture": "Theme - One Dark/assets/close.png",
        "layer1.opacity": 0.0
    },
    // Tab - Close button : selected tab hover & dirty
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected", "dirty", "hover"]}],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    // Tab - Close button : selected tab & hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["hover"],
        "layer0.texture": "Theme - One Dark/assets/close_hover.png",
    },
    // Tab - Close button : selected tab & pressed
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - One Dark/assets/close_pressed.png",
    },
    // Show tabs - Dropdown button
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer1.texture": "Theme - One Dark/assets/dropdown_arrow.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Show tabs - Dropdown button : hidden
    {
        "class": "show_tabs_dropdown_button",
        "settings": ["!show_tabs_dropdown"],
        "content_margin": [0, 0],
    },
    // Show tabs - Dropdown button : hover
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tooltip - Background
    {
        "class": "tool_tip_control",
        "content_margin": [10,10],
        "layer0.texture": "Theme - One Dark/assets/tooltip_bg.png",
        "layer0.inner_margin": [3, 3],
        "layer0.opacity": 1.0
    },
    // Tooltip - Label
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255]
    },
    // Tree view - Background and padding
    {
        "class": "sidebar_tree",
        "row_padding": [8, 5],
        "indent": 17,
        "indent_offset": 14,
        "indent_top_level": false,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Tree view - Margin
    {
        "class": "sidebar_container",
        "content_margin": [0, 0, 1, 0],
        "layer0.tint": [24, 26, 31],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },
    // Tree view - Heading
    {
        "class": "sidebar_heading",
        "color": [215, 218, 224],
        "font.bold": true,
        "font.size": 12,
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - Disclosure button
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - One Dark/assets/arrow_right.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - One Dark/assets/arrow_down.png",
        "layer1.texture": "Theme - One Dark/assets/arrow_down.png"
    },
    // Tree view - Row
    {
        "class": "tree_row",
        "layer0.tint": [49, 54, 63],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Tree view - Row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Tree view - Close button
    {
        "class": "close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/assets/close.png",
        "layer1.texture": "Theme - One Dark/assets/dirty.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    // Tree view - Close button dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - One Dark/assets/close.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tree view - Close button hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.5,
        "layer1.opacity": 0.0
    },
    // Tree view - Label
    {
        "class": "sidebar_label",
        "color": [157, 165, 180],
        "font.bold": false,
        "font.size": 12,
        "font.italic": false,
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - Label : selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Tree view - Label : bold
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false
    },
    // Tree view - Label : transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    // Tree view - File icon
    {
        "class": "icon_file_type",
        "content_margin": [8, 8],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0
    },
    // Tree view - Folder icon
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder.png",
        "layer0.opacity": 1.0
    },
    // Tree view - Folder icons : expanded
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder_open.png"
    },
    // Tree view - Folder loading : keyframes
    {
        "class": "icon_folder_loading",
        "content_margin": [8, 8],
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - One Dark/icons/spinner_8.png",
                "Theme - One Dark/icons/spinner_7.png",
                "Theme - One Dark/icons/spinner_6.png",
                "Theme - One Dark/icons/spinner_5.png",
                "Theme - One Dark/icons/spinner_4.png",
                "Theme - One Dark/icons/spinner_3.png",
                "Theme - One Dark/icons/spinner_2.png",
                "Theme - One Dark/icons/spinner_1.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0
    },
    // Tree view - Folder dup icon
    {
        "class": "icon_folder_dup",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - One Dark/icons/tree_view_folder_dup.png",
        "layer0.opacity": 1.0
    }
]
